Name: 		Double Action Blaster Guys

Submitted By: 	NovaSquirrel

Category:	3

Description:  	The sequel to Forehead Block Guy. Fight against robots and monsters
		(optionally with a friend) and complete objectives to finally battle
		a Bill Nye head. A level editor is included.

Controls:	D-pad: Movement
		Select: Skip to the next level, exit editor testing
		Start: Pause
		B: Shoot/Run
		A: Jump

Rom info:	Mapper NROM-256
		Filesize 32kb
		
Credits:	Tepples - music engine, trig code, some sprites and sound effects

Other:		More levels and an additional game mode are planned for the cart version
